<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgba(54, 40, 183, 0.59);
    background-color: rgb(226, 212, 212);
    border: 200px    ;
    border-radius: 15px;

    margin-left: 550px;
    margin-right: 500px;
}

body{
    background-color: rgb(152, 98, 238);
}

h2{
    padding-top: 40px;
  color: black;
  text-align:center; 
  text-shadow: 12px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: xx-large;

}


span{
    border: 2px solid yellow;
    font-family: 'Courier New', Courier, monospace;
 font-size: xX-large;
}
   
  

.nav ul{
    list-style:none;

    list-style: none;
}
.nav li{
    display: inline-block;
  
                         
  
}
.nav a{
    text-decoration: none;            
   gap: 20px;
    width: 150px;
    display: block;    
    font-size: x-large;     
   color: aliceblue;
                                                                                                             
}

a:hover{
   
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan , 0 0 200px cyan;
    color: rgb(171, 153, 181);
    cursor: pointer;
  




}

img{
   mix-blend-mode: color-burn;

}
.phone{
    float: right;
    width: 50%;
}
    
.pc{
    float: left;
    width: 50%;
}



P{

text-align: center;
font-size:xx-large ;
border-radius: 4px;
padding-left: 120px;
font-style: italic;
}
</style>
    <body>
     <h1> welcome to TECHFIX</h1>   


     <div class="nav">
        <UL> <li><a  href="">HOME </a></li>
        <li><a  href="https://wa.link/jz1zfp"> HELP </a></li>
        <li><a  href="https://linktr.ee/balramkulhari">CONTACT </a></li></UL> 
       

      

        
     </div>

<h2><span>TECHFIX</span>
    <br> A community which provides virtual assistant service to solve  your tech related problems virtually .
   
     for all your software <br>related problems , errors , bugs virtually 
    without wasting a little bit <br> time . we guide people to solve their 
   
    tech related problems from their<br> own end , if the can't then we guide or fix the
    
    error virtually from our<br> end,this help the people  to know about the 
   
    components used in their<br> system and it increase  their understanding to 
    technology.
<br>
<br>
<br>
<br>
<P id="problems">THE PROBLEM WHICH YOU ARE FACING RELATED TO, click on that <P>
   <a class="link" href="https://wa.link/icjbq9">
    <div class="pic"><img class="pc" src="https://imgs.search.brave.com/saPxfiiTUm6HSk8PZM3lcyThxc1PhG7Mt3fT4o9j6Xg/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTA0/MjEyOTU3NC9waG90/by9kZXNrdG9wLWNv/bXB1dGVyLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz1iQ1pt/M1NicGJycFdDNnk5/RFFVaVpXWEIxX040/aEk1MU1tZzNJSERL/eERBPQ" ></a>



<a class="link2" href="https://wa.link/edp74z" >
    <img class="phone" src="https://imgs.search.brave.com/LmrsBJN2nHP-NWOy_b9T7dB_B7Go9vawDz1uyYyq5ic/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTE2/MTExNjU4OC9waG90/by9tb2JpbGUtcGhv/bmUtdG9wLXZpZXct/d2l0aC13aGl0ZS1z/Y3JlZW4uanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPTZuR1Ri/blR2UVVpcTJYWFNZ/dVQ0MTFwQy01QjFT/VWpocExoRTNlR3JO/SXc9" 
    >
    </a>

    
</body></div> 
</html>